
<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Amazon.Device.InAppPurchasing</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <RootNamespace>Amazon.Device.InAppPurchasing</RootNamespace>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <NoWarn>CS0114,CS0109,CS0108</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Amazon.Device.InAppPurchasing</PackageId>
    <Title>Amazon FireOS Device InAppPurchasing API bindings for Xamarin.Android</Title>
    <PackageDescription>Amazon FireOS Device InAppPurchasing API bindings for Xamarin.Android</PackageDescription>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <PackageProjectUrl>https://github.com/redth/Xamarin.Amazon.Device.InAppPurchasing</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>2.0.76</PackageVersion>
    <RepositoryUrl>https://github.com/redth/Xamarin.Amazon.Device.InAppPurchasing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedJar Include="Jars\AmazonInAppPurchasing_Android\in-app-purchasing-2.0.76.jar" />
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

    <Import Project="Amazon.Device.InAppPurchasing.targets" />
</Project>

