# Xamarin.Amazon.Device.InAppPurchasing

./: Amazon.Device.InAppPurchasing.sln  README.md
.github/workflows/: build.yml
Amazon.Device.InAppPurchasing/: Amazon.Device.InAppPurchasing.csproj  Amazon.Device.InAppPurchasing.targets  External-Dependency-Info.txt
Amazon.Device.InAppPurchasing/Jars/: .gitignore
Amazon.Device.InAppPurchasing/Transforms/: Metadata.xml
